#defines ETHARG, UDPARG, TCPARG and ITF are set from the webserver
ETHARG="-e eth0"
UDPARG="-h 192.168.0.200:34848"
TCPARG="-r 192.168.0.200:34848"
ITF=$ETHARG
#if used in UI, generate the parent information and configure interface
AXUMGATEWAYARGS="-p self -m /tmp/axum-gateway.socket $ITF"
#AXUMGATEWAYARGS="-e eth0 -t 0 -p self"
#AXUMGATEWAYARGS="-h 192.168.0.200 -t 0 -p self"
# Meters arguments
AXUMMETERSARGS="-qws -display VNC:linuxfb"
#AXUMMETERSARGS="-e eth0 -qws"
# small utility function to get the UniqueMediaAccessID from the
# configuration file, used by the startup scripts
function axum_id {
  echo `((grep axum-$1 /var/lib/axum/uniqueids-ui 2>/dev/null) || echo '1') | sed -r 's/^[^0-9]+//'`
}
