#if used in UI, generate the parent information
AXUMGATEWAYARGS="-e eth0 -t 0 -p self"

# Meters arguments
AXUMMETERSARGS="-qws"


# small utility function to get the UniqueMediaAccessID from the
# configuration file, used by the startup scripts
function axum_id {
  echo `((grep axum-$1 /var/lib/axum/uniqueids-ui 2>/dev/null) || echo '1') | sed -r 's/^[^0-9]+//'`
}

