# configuarion, set to empty string to disable or leave as default
net_ip=""
net_mask=""
net_gw=""


# create eth0 and gateway variables -- DON'T EDIT
if [ -n "${net_ip}" ]; then
  eth0="eth0 ${net_ip}"
  if [ -n "${net_mask}" ]; then
    eth0="${eth0} netmask ${net_mask}"
  fi
else
  eth0="eth0 0.0.0.0"
fi

if [ -z "${net_gw}" ]; then
  net_gw="192.168.0.1"
fi
gateway="default gw ${net_gw}"
