
# Address server arguments
AXUMADDRARGS=""

# Gateway arguments
AXUMGATEWAYARGS="-e eth0 -c can0 -t 0"

# Learnet arguments
AXUMLEARNERARGS=""

# Engine arguments
AXUMENGINEARGS=""


# small utility function to get the UniqueMediaAccessID from the
# configuration file, used by the startup scripts
function axum_id {
  echo `((grep axum-$1 /var/lib/axum/uniqueids 2>/dev/null) || echo '1') | sed -r 's/^[^0-9]+//'`
}

