
# Address server arguments
AXUMADDRARGS=""

# Gateway arguments
#  The CAN device is automatically detected by the start-up script,
#  but can still be overwritten with the -c option.
AXUMGATEWAYARGS="-e eth0 -t 0 -r 0 -s 0"
#if used in UI, generate the parent information
#AXUMGATEWAYARGS="-e eth0 -t 0 -p self"

# Learnet arguments
AXUMLEARNERARGS=""

# Engine arguments
AXUMENGINEARGS=""

# small utility function to get the UniqueMediaAccessID from the
# configuration file, used by the startup scripts
function axum_id {
  echo `((grep axum-$1 /var/lib/axum/uniqueids-rack 2>/dev/null) || echo '1') | sed -r 's/^[^0-9]+//'`
}

