# configuarion, set to empty string to disable or leave as default
net_ip="192.168.0.234"
net_mask="255.255.255.0"
net_gw="192.168.0.1"
net_dns="192.168.0.1"


# create eth0 and gateway variables -- DON'T EDIT
if [ -n "${net_ip}" ]; then
  eth0="eth0 ${net_ip}"
  if [ -n "${net_mask}" ]; then
    eth0="${eth0} netmask ${net_mask}"
  fi
else
  eth0="eth0 0.0.0.0"
fi

if [ -z "${net_gw}" ]; then
  net_gw="192.168.0.1"
fi
gateway="default gw ${net_gw}"

if [ -z "${net_dns}" ]; then
  if [ -z "${net_gw}" ]; then
    net_dns="";
  else
    net_dns="${net_gw}"
  fi
fi
dns_servers="${net_dns}";
